<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/style.css">
    <title>Cadastro</title>
    <!-- choose one -->


</head>
<header>

    <nav>
        <a href="./src/paginas/cadastrar.html">Cadastre um cliente</a>
        <a href="./src/paginas/remover.html">Remover um cliente</a>
    </nav>

</header>
<body>
    <h1>Lista de clientes</h1>
    <ul>
        
    </ul>
  
    <script type="module" src="./src/script.js"></script>
   
</body>
</html>